{
  "name": "msxbas2rom-debugger",
  "displayName": "MSX BASIC Debugger for MSXBAS2ROM",
  "description": "Debug MSX BASIC programs compiled with MSXBAS2ROM using openMSX.",
  "version": "0.1.0",
  "publisher": "amaurycarvalho",
  "repository": "https://github.com/amaurycarvalho/vscode-msxbas2rom-debugger-extension",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "msx",
    "msx-basic",
    "msxdev",
    "retro",
    "debugger"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "MSX Debugger",
      "properties": {
        "msxDebugger.openmsxPath": {
          "type": "string",
          "default": "openmsx",
          "description": "Path to the openMSX executable."
        },
        "msxDebugger.msxbas2romPath": {
          "type": "string",
          "default": "msxbas2rom",
          "description": "Path to the msxbas2rom compiler."
        }
      }
    },
    "languages": [
      {
        "id": "msx-basic",
        "extensions": [
          ".bas",
          ".BAS"
        ],
        "aliases": [
          "MSX BASIC"
        ]
      }
    ],
    "commands": [
      {
        "command": "msx.initializeProject",
        "title": "MSX: Initialize Project"
      }
    ],
    "debuggers": [
      {
        "type": "msx",
        "label": "MSX BASIC",
        "languages": [
          "msx-basic"
        ],
        "initialConfigurations": [
          {
            "name": "Debug MSX BASIC Program",
            "type": "msx",
            "request": "launch",
            "program": "${workspaceFolder}/main.bas",
            "rom": "${workspaceFolder}/main.rom",
            "cdb": "${workspaceFolder}/main.cdb",
            "preLaunchTask": "build-msxbas2rom"
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "rom",
              "cdb"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "BASIC source file"
              },
              "rom": {
                "type": "string",
                "description": "ROM generated by msxbas2rom"
              },
              "cdb": {
                "type": "string",
                "description": "CDB debug symbol file"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
