{
  "name": "msxbas2rom-debugger",
  "displayName": "MSX BASIC Debugger for MSXBAS2ROM",
  "description": "Debug MSX BASIC programs compiled with MSXBAS2ROM using openMSX.",
  "version": "0.1.0",
  "publisher": "amaurycarvalho",
  "repository": "https://github.com/amaurycarvalho/vscode-msxbas2rom-debugger-extension",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "msx",
    "msx-basic",
    "msxdev",
    "retro",
    "debugger"
  ],
  "activationEvents": [
    "onDebug",
    "onCommand:msx.initializeProject",
    "onLanguage:msx-basic"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "MSXBAS2ROM Debugger",
      "properties": {
        "msxDebugger.openmsxPath": {
          "type": "string",
          "default": "openmsx",
          "description": "Path to the openMSX executable."
        },
        "msxDebugger.msxbas2romPath": {
          "type": "string",
          "default": "msxbas2rom",
          "description": "Path to the msxbas2rom compiler."
        },
        "msxDebugger.enableDebugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for MSX debugger (writes to output channel and /tmp/msx-debug.log)."
        },
        "msxDebugger.enableVerboseLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging for MSX debugger (detailed protocol and memory reads)."
        }
      }
    },
    "languages": [
      {
        "id": "msx-basic",
        "extensions": [
          ".bas",
          ".BAS"
        ],
        "aliases": [
          "MSX BASIC"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "msx-basic",
        "scopeName": "source.msx-basic",
        "path": "./src/syntaxes/msx-basic.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "keyword"
      },
      {
        "id": "number"
      },
      {
        "id": "string"
      },
      {
        "id": "variable"
      },
      {
        "id": "function"
      },
      {
        "id": "operator"
      }
    ],
    "commands": [
      {
        "command": "msx.initializeProject",
        "title": "MSXBAS2ROM: Initialize Project"
      }
    ],
    "breakpoints": [
      {
        "language": "msx-basic"
      }
    ],
    "debuggers": [
      {
        "type": "msx",
        "label": "MSX BASIC",
        "languages": [
          "msx-basic"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "rom",
              "cdb"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "BASIC source file"
              },
              "rom": {
                "type": "string",
                "description": "ROM generated by msxbas2rom"
              },
              "cdb": {
                "type": "string",
                "description": "CDB debug symbol file"
              },
              "openmsxPath": {
                "type": "string",
                "description": "Path to openMSX"
              },
              "enableDebugLogs": {
                "type": "string",
                "description": "Enable debug logging for MSX debugger"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "test": "node --test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  },
  "dependencies": {
    "vscode-debugadapter": "^1.51.0"
  }
}
