{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-msx",
      "type": "shell",

      "command": "${config:msxDebugger.msxbas2romPath}",

      "args": ["${file}", "-a", "--cdb"],

      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "msxbas2rom",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+\\.bas):(\\d+): ERROR: (.+)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      }
    },

    {
      "label": "Run on openMSX",
      "type": "shell",
      "command": "${config:msxDebugger.openmsxPath}",
      "args": ["-cart", "${workspaceFolder}/${fileBasenameNoExtension}.rom"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },

    {
      "label": "Debug on openMSX",
      "type": "shell",
      "command": "${config:msxDebugger.openmsxPath}",
      "args": [
        "-control",
        "stdio",
        "-cart",
        "${workspaceFolder}/${fileBasenameNoExtension}.rom"
      ]
    }
  ]
}
